aioredis==1.3.1
anyio==2.0.2
APScheduler==3.6.3
asgiref==3.4.1
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.3
Automat==20.2.0
beautifulsoup4==4.11.1
boto3==1.13.2
botocore==1.16.2
certifi==2020.4.5.1
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
constantly==15.1.0
contextvars==2.4
cryptography==2.9.2
cymysql==0.9.15
daphne==2.5.0
#dataclasses==0.7
dataclasses==0.6
Django==3.2.7
django-apscheduler==0.4.2
django-braces==1.14.0
django-ckeditor==5.9.0
django-cors-headers==3.10.1
django-crispy-forms==1.9.0
django-embed-video==1.3.2
django-filter==2.2.0
django-js-asset==1.2.2
django-memcache-status==2.2
django-nested-inline==0.4.2
django-smartfields==1.1.1
django-storages==1.9.1
djangorestframework==3.11.0
docutils==0.15.2
easy-thumbnails==2.7
et-xmlfile==1.1.0
gunicorn==20.0.4
hiredis==1.0.1
hyperlink==19.0.0
idna==2.9
immutables==0.14
incremental==17.5.0
jieba==0.39
jmespath==0.9.5
lxml==4.9.0
msgpack==0.6.2
msgpack-python==0.5.6
mysqlclient==2.0.1
numpy==1.19.5
openpyxl==3.1.2
pandas==1.1.5
pbr==3.1.1
Pillow==8.3.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-memcached==1.59
pytz==2020.1
redis==2.10.6
requests==2.23.0
s3transfer==0.3.3
service-identity==18.1.0
six==1.14.0
sniffio==1.1.0
soupsieve==2.3.2.post1
sqlparse==0.3.1
Twisted==20.3.0
txaio==20.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.9
whitenoise==5.0.1
xlrd==2.0.1
xlwt==1.3.0
zope.interface==5.1.0